<?php 
session_start();

	include("connection.php");
	include("functions.php");


	if($_SERVER['REQUEST_METHOD'] == "POST")
	{
		//something was posted
		$user_name = $_POST['user_name'];
		$password = $_POST['password'];

		if(!empty($user_name) && !empty($password) && !is_numeric($user_name))
		{

			//save to database
			$user_id = random_num(20);
			$query = "insert into users (user_id,user_name,password) values ('$user_id','$user_name','$password')";

			mysqli_query($con, $query);

			header("Location: login.php");
			die;
		}else
		{
			echo "Please enter some valid information!";
		}
	}
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff; /* Black */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #box {
            background-color: #ffffff; /* White */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
        }

        #box h2 {
            font-size: 24px;
            color: #3498db; /* Blue */
            margin: 10px 0;
        }

        #text {
            height: 25px;
            border-radius: 5px;
            padding: 10px;
            border: solid thin #3498db; /* Blue */
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            background-color: #ecf0f1; /* Light Gray */
        }

        #button {
            padding: 10px;
            width: 100%;
            color: #ffffff; /* White */
            background-color: #3498db; /* Blue */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #button:hover {
            background-color: #2980b9; /* Slightly Darker Blue on Hover */
        }

        a {
            text-decoration: none;
            color: #555; /* Dark Gray */
        }
    </style>
</head>
<body>

    <div id="box">
        <form method="post">
            <h2>Signup</h2>

            <input id="text" type="text" name="user_name" placeholder="Username"><br>
            <input id="text" type="password" name="password" placeholder="Password"><br>

            <input id="button" type="submit" value="Signup"><br>

            <p>Already have an account? <a href="login.php">Login here</a></p>
        </form>
    </div>

</body>
</html>
